# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username varchar(32) unique
fullName varchar(32)
hkId varchar(8) unique
email varchar(255) unique
public_key varchar(44) unique
hk_phone varchar(8) unique
human_verification boolean NULL
cv_upload varchar(255) NULL
description text NULL


job_comment
-----------
id integer PK
job_id integer FK - job.id
user_id integer FK - user.id
score integer
remark text


job
---
id integer PK
user_id integer FK >- user.id
title varchar(255)
description text
price integer
type enum('demand','supply')


job_tag
-------
id integer PK
job_id integer FK >0- job.id
tag_id integer FK >0- tag.id
     


tag
---
id integer PK
name text unique


bookmark
--------
id integer PK
job_id integer FK >0- job.id
user_id integer FK >0- user.id



transaction
-----------
id integer PK
contract_id integer FK >0- contract.id
direction enum('buyer_to_system','system_to_seller','system_to_buyer')


message
------------
id integer PK
chatroom_id integer FK >0- chatroom.id
user_id integer FK >0- user.id
content text


chatroom
--------
id integer PK
job_id integer FK >0- job.id
supplier_id integer FK >0- user.id
demander_id integer FK >0- user.id
contract_id integer FK >0- contract.id


contract
--------
id integer PK
real_price integer 
real_description text
estimated_finish_time timestamp
real_finish_time timestamp NULL
confirm_finish_time timestamp NULL
cancel_time timestamp NULL
status enum('confirm_contract','start_service','finish_service','confirm_finish')
job_id integer FK - job.id

# zoom: 0.430
# view: (1, 1)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# user (285, 171)
# job_comment (24, 388)
# job (613, 492)
# job_tag (328, 522)
# tag (141, 571)
# transaction (511, 25)
# message (1097, 289)
# chatroom (888, 324)
# contract (747, 39)
# bookmark (42, 157)